<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>顶部固定栏</title>
		<style>
				*{
					margin:0;
					padding:0;
				}
				a{
					text-decoration:none;
				}
				body{
					background:#f5f5f5;
				}
				#top_box{
					background:#fff;
					height:60px;
					display:flex;
					z-index:1;
					border-top:1px solid #ddd;
					border-bottom:1px solid #ddd;
				}
				#backindex img{
					width:80px;
					height:40px;
				}
				#backindex{
					margin-left:32px;
					margin-top:10px;
				}
				#img1{
					width:153px;
					height:42px;
					margin-top:5px;
					margin-left:10px;
				}
				#top_box_d1{
					margin:0 auto;
					position:relative;
					left:-115px;
				}
				#top_box_d1 a{
					display:inline-block;
					width:90px;
					height:60px;
					color:#777;
					font-size:15px;
					box-sizing:border-box;
					padding:18px 15px;
					text-align:center;
				}
				#top_box_d1 a:hover{
					color:#f30;
					background:#f8f8f8;
					box-shadow:0 0 2px #ddd inset;
					border-bottom:2px solid #ff6c5c;
				}
				@keyframes song88{
					0%{
						top:1px;
					}
					100%{
						top:4px;
					}
				}
				#top_box_d1 img{
					position:absolute;
					right:10px;
					animation:song88 0.8s infinite;
				}
				#top_box_d2{
					position:relative;
					top:15px;
					right:60px;
				}
				#top_box_d2 a{
					font-size:15px;
					color:#555;
				}
				#reg_d1{
					width:100%;
					background:url(image/register/register_banner.jpg) 50% no-repeat;
					background-size:cover;
					box-sizing:border-box;
					padding:60px 300px 80px 0;; 
				}
				#reg_d1:after{
					content:"";
					display:block;
					clear:both;
				}
				#reg_d1_d1{
					background:url(image/register/search_indexbg.png) repeat;
					width:420px;
					height:440px;
					float:right;
					box-sizing:border-box;
					padding:40px 20px;
					position:relative;
					margin-bottom:50px;
				}
				#reg_d1_d1 p.p_input{
					display:block;
					height:45px;
					background:#fff;
					margin-bottom:15px;
					font:16px "微软雅黑";
					color:#555;
					box-sizing:border-box;
					padding:10px 10px;
					border-radius:3px;
					position:relative;
				}
				#user_name{
					z-index:10;
				}
				#wy{
					position: relative;
					top:-60px;
				}
				label.p_input_label{
					margin:0 16px;
				}
				p.p_input input.input1{
					width:14px;
					height:14px;
					position:absolute;
					top:15px;
				}
				p.p_input input.input2{
					width:288px;
					height:43px;
					position:absolute;
					top:1.5px;
					border:none;	
				}
				#xieyi{
					font:14px "宋体";
					color:#ccc;
					margin:10px 50px;
					position:relative;
				}
				#xieyi a{
					font:14px "宋体";
					color:#ffd800;
				}
				#xieyi input{
					width:18px;
					height:18px;
					position:absolute;
					top:0;
					left:-20px;
				}
				#mfzc{
					display:block;
					width:100%;
					height:40px;
					background:#fff;
					border-radius:2px;
					color:#f30;
					font-weight:500;
					box-sizing:border-box;
					padding:8px 140px;
					font-size:19px;
					margin-top:10px;
				}
				#mfzc:hover{
					background:#f30;
					color:#fff;
				}
				#bottom{
					display:block;
					width:420px;
					line-height:50px;
					background:url(image/register/introduce_indexbg.png) repeat;
					position:absolute;
					bottom:-50px;
					left:0;
					box-sizing:border-box;
					padding-left:90px;
					font-size:11px;
					color:#555;
				}
				#bottom a{
					color:#f30;
				}
			</style>
	</head>
	<body>
		<div id="top_box">
			<a href="#" id="backindex">
				<img src="image/register/mn_logo.png" alt="图片加载失败">
			</a>
			<img src="image/register/slogan_2015.png" alt="图片加载失败" id="img1">
			<div id="top_box_d1">
				<a href="#">首页</a>
				<a href="#">特色短租</a>
				<a href="#">发现</a>
				<a href="#">手机木鸟<img src="image/register/give88.png" alt="图片加载失败"></a>				
			</div>
			<div id="top_box_d2">
				<a href="#">登录</a>
				<label>·</label>
				<a href="#">注册</a>
			</div>
		</div>
		<div id="reg_d1">
			<div id="reg_d1_d1">
				<p class="p_input">
					<label>注册类型：</label>	
						<input type="radio" class="input1" name="zhuce" checked="checked" id="input1_1">
						<label class="p_input_label" for="input1_1" data-target="#user_name" data-toggle="tab">房客注册</label>
						<input type="radio" class="input1" name="zhuce" id="input1_2">
						<label class="p_input_label" for="input1_2" data-target="#user_gongyu" data-toggle="tab">房东注册</label>
				</p>
				<script>
					var tabs=document.querySelectorAll("[data-toggle=tab]")
					for(var tab of tabs){
						tab.onclick=function(){
							var tab=this
							var spans=document.getElementsByClassName(" p_input1")
							for(var span of spans){
								span.style.zIndex=""
							}
						var id=tab.getAttribute("data-target")
						var span=document.querySelector(id)
						span.style.zIndex=10
						}
					}
				</script>
				<p class="p_input">
					<label>手机号码：</label>
					<input type="text" class="input2" placeholder="请输入您的手机号码">
				</p>
				<p class="p_input">
					<label>电子邮箱：</label>
					<input type="text"class="input2" placeholder="请输入您的电子邮箱">
				</p>
				<p class="p_input p_input1" id="user_name">
					<label>真实姓名：</label>
					<input type="text"class="input2" id="user_input" placeholder="请输入您的真实姓名">
				</p>
				<div id="wy">
					<p class="p_input p_input1" id="user_gongyu">
						<label>公寓名称：</label>
						<input type="text"class="input2" id="user_input" placeholder="请输入您的公寓名称">
					</p>
					<p class="p_input">
						<label>登录密码：</label>
						<input type="password"class="input2" placeholder="请设定您的密码">
					</p>
					<p id="xieyi">
						<input type="checkbox" checked="checked">
						<label>我已阅读并同意<a href="#">《服务协议》</a>和<a href="#">《隐私政策》</a></label>
					</p>
					<a href="#" id="mfzc">免 费 注 册</a>
				</div>
				<p id="bottom">已有木鸟短租账号？请<a href="#">点此直接登录</a></p>
			</div>
		</div>
	</body>
</html>